* {
    margin: 0;
    padding: 0;
}

.body {
    font-family: "Lato", sans-serif;
    font-style: normal;
}

.header {
    background: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    padding-top: 18px;
    padding-bottom: 19px;
    padding-left: 238px;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 41px;
}

.header_buttons {
    padding-top: 26px;
    padding-bottom: 20px;
    padding-right: 240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 33px;
}

.btn_menu {
    position: relative;
    background: #222222;
    outline: none;
    border: none;
}

.bin_filled::after {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 19px;
    height: 19px;
    content: "5";
    color: #fff;
    background-color: #F16D7F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.brand {
    margin-bottom: 65px;
    background: #F1E4E6;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.brand_text {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 405px; /* Заменить на нужную ширину */
    margin: 0 auto;
}

.text-top,
.text-bottom {  
    font-family: "Lato", sans-serif;
    padding-left: 16px;  
    color: #222;
}

.text-top {    
    font-weight: 900;
    font-size: 48px;
}

.text-bottom {
    font-weight: 700;
    font-size: 32px;
}

.color {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: #f16d7f;
}

.content {
    padding-bottom: 60px;;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.offer {
    padding-bottom: 96px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.offer_card {
    width: 360px;
    height: 260px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.offer_card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    z-index: 1;
}

.card1 {
    background-image: url('./img/bg_for_Women.png');
}

.card1::before {
    background-image: url('./img/overlay.png');
}

.card2 {
    background-image: url('./img/bg_for_Men.png');
}

.card2::before {
    background-image: url('./img/overlay.png');
}

.card3 {
    background-image: url('./img/bg_for_Kids.png');
}

.card3::before {
    background-image: url('./img/overlay.png');
}

.card4 {
    width: 1140px;
    height: 140px;
    background-size: auto;
    background-image: url('./img/bg_for_Accesories.png');
}

.card4::before {
    background-image: url('./img/overlay.png');
}

.text_card {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    z-index: 2;
}

.text_categiries {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #F16D7F;
    position: relative;
    z-index: 2;
}

.products {
    padding-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    gap: 30px;
}

.products_title {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: #222;
}

.products_subtitle {
    padding-top: 49px;
    transform: rotate(-180deg);
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
}

.product_card {   
    background-color: #f8f8f8;
}

.product_title {
    font-family: "Lato", sans-serif;
    padding-top: 24px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 13px;
}

.product_description {
    font-family: "Lato", sans-serif;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 28px;
    font-weight: 400;
    font-size: 14px;
    color: #5d5d5d;
}

.product_price {
    font-family: "Lato", sans-serif;
    padding-top: 16px;
    padding-left: 16px;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
}

.expand_products {
    font-family: "Lato", sans-serif;
    padding: 15px 39px;
    color: #f26376;
    background: white;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #FF6A6A;
}
.services {
    background-color: #222224;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 30px;
}
.service_card {
    padding: 103px 0 104px 0;
    width: 360px;
    display: grid;
    justify-items: center;
}
.header_card {
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 19px;
    color: #fbfbfb;
    text-align: center;
}
.description_card {
    font-family: "Lato", sans-serif;
    color: #FBFBFB;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
}
.subsribe {
    background-image: url("./img/bg_img.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.subscribe_feature {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.subscibe_title {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    line-height: 167%;
    font-size: 24px;
    color: #222224;

}

.subscibe_subtitle {
    padding-bottom: 32px;
    font-family: "Lato", sans-serif;
    line-height: 167%;
    font-weight: 400;
    font-size: 18px;
    color: #222224;
}

.subscribe_info {
    padding-top: 97px;
    padding-bottom: 126px;
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.derc_text {
    text-align: center;
}

.subcribe_quote {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #222224;
}

.italic {
    font-style: italic;
}

.email_block {
    width: 360px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.input_email {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 100%;
    height: 49px;
    background-color: #E1E1E1;
    color: #222224;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.submit_btn {
    padding: 18px 20px;
    height: 49px;
    background-color: #F16D7F;
    color: #f8f8f8;
    font-size: 14px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.copyright {
    background-color: #222;
    color: #FBFBFB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text_rights {
    padding: 30px 0 30px 235px;

}

.wrapper {
    padding-right: 230px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}
.social_link:hover .social_icon .background {
    fill: #F16D7F;
}

.social_link:hover .social_icon .foreground {
    fill: white;
}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header {
        width: auto;
        padding: 19px 32px 19px 32px;

    }
    .header_logo {
        padding: 0%
    }
    .header_buttons {
        padding: 0%;
        gap: 25px;
    }
    .bin {
        padding-left: 17px;
    }

    .img_brand {
        width: 50%; 
    }

    .text-top {
        font-size: 44px;
    }

    .text-bottom {
        font-size: 24px;
    }

    .color {
        font-size: 24px;
    }

    .offer {
        padding-bottom: 110px;
        gap: 20px;
    }
    .offer_card {
        width: 232px;
        height: 167px;
    }
    .card4 {
        width: 734px;
        height: 116px;
    }

    .content {
        padding-bottom: 71px;
    }
    .products_subtitle {
        padding-top: 0;
        padding-bottom: 73px;
        transform: rotate(0);
    }

    .products {
        padding-bottom: 33px;
        gap: 16px;
        grid-template-columns: repeat(2, 360px);
    }

    .services {
        flex-direction: column;
        align-items: center;
        gap: 49px;
    }

    .services > div:first-child {
        padding-top: 49px;
      }
    .services > div:last-child {
        padding-bottom: 64px;
      }

    .service_card {
        padding: 0;
    }
    .subsribe {
        padding-bottom: 140px;
        flex-direction: column;
    }

    .subscribe_info {
        padding-top: 64px;
        padding-bottom: 48px;
    }

    .text_rights {
        padding-left: 32px;
    }
    .wrapper {
        padding-right: 32px;
    }


}

@media (max-width: 374px){

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header {
        width: auto;
        padding: 19px 16px 19px 16px;

    }

    .profile {
        display: none;
    }

    .bin {
        display: none;
    }

    .brand {
        height: 363px;
        justify-content: center;
    }

    .img_brand {
        display: none;
    }

    .brand_svg {
        height: 61px; 
    }

    .text-top {
        font-size: 38px;
    }

    .text-bottom {
        font-size: 20px;
    }

    .color {
        font-size: 20px;
    }

    .brand_text {
        justify-content: center;
    }

    .offer {
        padding-bottom: 64px;
        gap: 32px;
    }

    .offer_card {
        width: 343px;
        height: 248px;
    }

    .card4 {
        width: 343px;
        height: 111px;
    }

    .content {
        padding-bottom: 85px;
    }

    .products_subtitle {
        padding-top: 0;
        padding-bottom: 65px;
        transform: rotate(0);
    }

    .products {
        padding-bottom: 41px;
        gap: 16px;
        grid-template-columns: repeat(1, 360px);
    }

    .product_price{
        padding-bottom: 20px;
    }

    .services {
        flex-direction: column;
        align-items: center;
        gap: 47px;
    }

    .services > div:first-child {
        padding-top: 48px;
      }
    .services > div:last-child {
        padding-bottom: 81px;
      }

    .service_card {
        padding: 0;
    }
    .subsribe {
        padding-bottom: 110px;
        flex-direction: column;
    }

    .subscribe_info {
        padding-top: 64px;
        padding-bottom: 59px;
    }
    .copyright {
        flex-direction: column-reverse;
        padding-bottom: 9px;
    }
    .wrapper {
        padding: 40px 0px 43px 0px;
    }
    .text_rights {
        padding: 0;
    }
}